# ===================== Server ===================== #
HOST='service-compte'
PORT='3001'

# ===================== MYSQL DB ===================== #
DB_PORT='3306'
DB_DATABASE='db_user'

DB_HOST='mysql'
DB_USER='elective'
DB_PASSWORD='secret'

# ===================== API GATEWAY ===================== #
GATEWAY_HOST='service-gateway'
GATEWAY_PORT=5000